.wrapper {
	@include grid-row();
	padding-bottom: $column-gutter / 2;
	.col-main {
		@include grid-column(12);
		@media #{$small} {
		  @include grid-column(9);
		}
		@media #{$medium} {
		  @include grid-column(12);
		}
		@media #{$large} {
		  @include grid-column(9);
		}
	}
	.col-right {
		@include grid-column(12);
		@media #{$small} {
		  @include grid-column(3);
		}
		@media #{$medium} {
		  @include grid-column(3);
		}
	}
	.col-main-1{
		@include grid-column(12);
	}
}

.page-heading{
	padding:($column-gutter * 2) 0;
}
.col-right p{
	margin-bottom: rem-calc(10);
}
#back-top {
  position: fixed;
  bottom:20px;
  right: 2%;
  z-index: 100; 
  a{
	  background: url(../images/back-to-top.svg) no-repeat;
	  display: block;
	  width: rem-calc(30);
	  height: rem-calc(30);
  }
}